[gd_scene load_steps=3 format=3 uid="uid://brnh746ntwbl3"]

[ext_resource type="Texture2D" uid="uid://onvmv6v7g26f" path="res://Coffee bean.png" id="1_hk6lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(68, 27)

[node name="coffee_bean" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 34)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Coffee bean" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Coffee bean"]
position = Vector2(-2.9999924, 0.99999994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hk6lj")
