[gd_scene load_steps=4 format=3 uid="uid://pcibm1safwu6"]

[ext_resource type="PackedScene" uid="uid://brnh746ntwbl3" path="res://scenes/coffee_bean.tscn" id="1_g41s2"]
[ext_resource type="Script" uid="uid://dkw2xrpuijchv" path="res://scripts/coffee_mode.gd" id="1_j8578"]
[ext_resource type="PackedScene" uid="uid://b027024qict03" path="res://scenes/Platform.tscn" id="3_3isco"]

[node name="coffee_mode" type="Node2D"]
script = ExtResource("1_j8578")
player_path = NodePath("coffee_bean")

[node name="coffee_bean" parent="." instance=ExtResource("1_g41s2")]

[node name="Camera2D" type="Camera2D" parent="coffee_bean"]
limit_left = -500
limit_top = -120
limit_right = 500
position_smoothing_enabled = true

[node name="Platform" parent="." instance=ExtResource("3_3isco")]
position = Vector2(0, 99)
