[gd_scene load_steps=5 format=3 uid="uid://nfnfn4twb07o"]

[ext_resource type="PackedScene" uid="uid://c83buur7nf6wq" path="res://scenes/sugar.tscn" id="1_68idp"]
[ext_resource type="Script" uid="uid://co2fr6pb08wsp" path="res://scripts/sugar_mode.gd" id="1_namnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7oly"]
size = Vector2(315, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_namnb"]
size = Vector2(1190, 4)

[node name="sugar_mode" type="Node2D"]
script = ExtResource("1_namnb")
player_node_path = NodePath("sugar")

[node name="sugar" parent="." instance=ExtResource("1_68idp")]
position = Vector2(70, -67)

[node name="Camera2D" type="Camera2D" parent="sugar"]
limit_left = -500
limit_right = 500
limit_bottom = 120
position_smoothing_enabled = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(93, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 79)
shape = SubResource("RectangleShape2D_f7oly")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -158.0
offset_top = 70.0
offset_right = 158.0
offset_bottom = 88.0
color = Color(0.25341454, 0.09322538, 0.013903133, 1)

[node name="CoffeeLine" type="Node2D" parent="."]

[node name="CoffeeVisual" type="ColorRect" parent="CoffeeLine"]
offset_left = -591.0
offset_top = 122.0
offset_right = 600.0
offset_bottom = 162.0
color = Color(0.3239916, 0.16470474, 0.052271716, 1)

[node name="CoffeeKillZone" type="Area2D" parent="CoffeeLine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoffeeLine/CoffeeKillZone"]
position = Vector2(1, 125)
shape = SubResource("RectangleShape2D_namnb")
